{

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "start": "clear && nodemon index.js"

  },

  "dependencies": {

    "bcrpyt": "^2.0.0",

    "bcrypt": "^5.1.0",

    "cors": "^2.8.5",

    "dotenv": "^16.0.3",

    "express": "^4.18.2",

    "jsonwebtoken": "^8.5.1",

    "mongoose": "^6.8.0"

  }

}

